Test_Task/Views/CoordinatorView.xaml

<Page x:Class="Test_Task.Views.CoordinatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Task.Views"
        mc:Ignorable="d"
        Title="CoordinatorView" Height="450" Width="800">
    <Grid>
        <Button Content="+" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,25,0,0" BorderBrush="White" Background="White" FontSize="14" Click="AddNewItemClick" ></Button>
        <Button Content="-" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,75,0,0" BorderBrush="White" Background="White" FontSize="14" Click="DeleteClick" ></Button>
        
        <WrapPanel Margin="125,25,25,25">
            <Button Content="Items" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OpenItemsGridClick" BorderBrush="Black" Foreground="White" Background="Black" Height="25" Width="55"/>
            <Button Content="Requests" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="OpenRequestsGridClick" Background="Black" BorderBrush="Black" Foreground="White" Height="25" Width="55"/>
            <Frame Content="" NavigationUIVisibility="Hidden" x:Name="MainFrame" Margin="0,10,0,0"/>
        </WrapPanel>
    </Grid>
</Page>
