Test_Task/Views/CreateNewItemView.xaml

<Window x:Class="Test_Task.Views.CreateNewItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Task.Views"
        mc:Ignorable="d"
        Title="Create New Item" Height="450" Width="800">
    <Grid>
        <Border Background="Black" HorizontalAlignment="Left" Width="162"></Border>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Item group:" Foreground="Black" Background="White" Height="20" TextAlignment="Center"/>
            <TextBox x:Name="ItemGroupTextBox" Grid.Row="0" Grid.Column="1" Margin="20,5,5,5" Height="20"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Unit of Measurement:" Foreground="Black" Background="White" Height="20" TextAlignment="Center"/>
            <ComboBox x:Name="UnitTextBox" Grid.Row="1" Grid.Column="1" Margin="20,5,5,5" Height="20"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Quantity:" Background="White" Height="20" TextAlignment="Center"/>
            <TextBox x:Name="QuantityTextBox" Grid.Row="2" Grid.Column="1" Margin="20,5,5,5" Height="20"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Price without VAT (UAH):" Background="White" Height="20"/>
            <TextBox x:Name="PriceTextBox" Grid.Row="3" Grid.Column="1" Margin="20,5,5,5" Height="20"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Status:" Background="White" Height="20" TextAlignment="Center"/>
            <ComboBox x:Name="StatusTextBox" Grid.Row="4" Grid.Column="1" Margin="20,5,5,5" Height="20"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Storage Location:" Background="White" Height="20" TextAlignment="Center"/>
            <TextBox x:Name="StorageLocationTextBox" Grid.Row="5" Grid.Column="1" Margin="20,5,5,5" Height="20"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Contact Person:" Background="White" Height="20" TextAlignment="Center"/>
            <TextBox x:Name="ContactPersonTextBox" Grid.Row="6" Grid.Column="1" Margin="20,5,5,5" Height="20"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Photo:" Background="White" Height="20" TextAlignment="Center"/>
            <TextBox x:Name="PhotoTextBox" Grid.Row="7" Grid.Column="1" Margin="20,5,5,5" Height="20"/>

            <Button Grid.Row="8" Grid.Column="0" Content="Submit" Click="SubmitButtonClick" Height="30" Margin="5,5,5,0" VerticalAlignment="Bottom" Background="White" BorderBrush="Black"></Button>
            <Button Grid.Row="8" Grid.Column="1" Content="Cancel" Click="CancelButtonClick" Margin="20,5,5,0" Height="30" VerticalAlignment="Bottom" BorderBrush="Black" Background="Black" Foreground="White"></Button>
        </Grid>

    </Grid>
</Window>
