Test_Task/Views/CreateNewOrderView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Task.Views"
        xmlns:Model="clr-namespace:Test_Task.Model" x:Class="Test_Task.Views.CreateNewOrderView"
        mc:Ignorable="d"
        Title="Create New Order" Height="450" Width="800">
    <Grid>
        <Border Background="Black" HorizontalAlignment="Left" Width="162"/>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Item Name:" Foreground="Black" Background="White" Height="20" TextAlignment="Center"/>
            <ComboBox x:Name="ItemNameTextBox" Grid.Row="0" Grid.Column="1" Margin="20,5,5,5" Height="20">
                <ComboBox.DataContext>
                    <Model:Item/>
                </ComboBox.DataContext>
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Unit of Measurement:" Foreground="Black" Background="White" Height="20" TextAlignment="Center"/>
            <ComboBox x:Name="UnitTextBox" Grid.Row="1" Grid.Column="1" Margin="20,5,5,5" Height="20"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Quantity:" Background="White" Height="20" TextAlignment="Center"/>
            <TextBox x:Name="QuantityTextBox" Grid.Row="2" Grid.Column="1" Margin="20,5,5,5" Height="20"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Price without VAT (UAH):" Background="White" Height="20"/>
            <TextBox x:Name="PriceTextBox" Grid.Row="3" Grid.Column="1" Margin="20,5,5,5" Height="20"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Comment:" Background="White" Height="20" TextAlignment="Center"/>
            <TextBox x:Name="CommentTextBox" Grid.Row="4" Grid.Column="1" Margin="20,5,5,5" Height="20"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Status:" Background="White" Height="20" TextAlignment="Center"/>
            <ComboBox x:Name="StatusTextBox" Grid.Row="5" Grid.Column="1" Margin="20,5,5,5" Height="20" IsEnabled="False"/>

            <Button Grid.Row="6" Grid.Column="0" Content="Submit" Click="SubmitButtonClick" Height="30" Margin="5,5,5,0" VerticalAlignment="Bottom" Background="White" BorderBrush="Black"/>
            <Button Grid.Row="6" Grid.Column="1" Content="Cancel" Click="CancelButtonClick" Margin="20,5,5,0" Height="30" VerticalAlignment="Bottom" BorderBrush="Black" Background="Black" Foreground="White"/>
        </Grid>

    </Grid>

</Window>
