Test_Task/Views/ItemGridView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_Task.Views"
      xmlns:Test_Task="clr-namespace:Test_Task" x:Class="Test_Task.Views.ItemGridView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemGridView">

    <Page.Resources>
        <CollectionViewSource x:Key="employeeViewViewSource"/>
        <Test_Task:Test_TaskDataSet x:Key="test_TaskDataSet"/>
        <CollectionViewSource x:Key="itemViewSource" Source="{Binding Item, Source={StaticResource test_TaskDataSet}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource itemViewSource}">

        <DataGrid x:Name="itemDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" BorderBrush="Black" Background="White" SelectionMode="Single" Grid.Column="8" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="itemIdColumn" Binding="{Binding ItemId}" Header="Item Id" IsReadOnly="True" Width="SizeToHeader" Foreground="Black"/>
                <DataGridTextColumn x:Name="itemGroupColumn" Binding="{Binding ItemGroup}" Header="Item Group" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="unitOfMeasurementColumn" Binding="{Binding UnitOfMeasurement}" Header="Unit Of Measurement" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="quantityColumn" Binding="{Binding Quantity}" Header="Quantity" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceWithVATColumn" Binding="{Binding PriceWithVAT}" Header="Price With VAT" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="storageLocationColumn" Binding="{Binding StorageLocation}" Header="Storage Location" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="contactPersonColumn" Binding="{Binding ContactPerson}" Header="Contact Person" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
