Test_Task/Views/RequestGridView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_Task.Views"
      xmlns:Test_Task="clr-namespace:Test_Task" x:Class="Test_Task.Views.RequestGridView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestGridView">

    <Page.Resources>
        <CollectionViewSource x:Key="employeeViewViewSource"/>
        <Test_Task:Test_TaskDataSet x:Key="test_TaskDataSet"/>
        <CollectionViewSource x:Key="requestViewSource" Source="{Binding Request, Source={StaticResource test_TaskDataSet}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource requestViewSource}">

        <DataGrid MouseDoubleClick="requestDataGrid_MouseDoubleClick" x:Name="requestDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="requestIdColumn" Binding="{Binding RequestId}" Header="Request Id" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="employeeNameColumn" Binding="{Binding EmployeeName}" Header="Employee Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="itemIdColumn" Binding="{Binding ItemId}" Header="Item Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="unitOfMeasurementColumn" Binding="{Binding UnitOfMeasurement}" Header="Unit Of Measurement" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="quantityColumn" Binding="{Binding Quantity}" Header="Quantity" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceWithVATColumn" Binding="{Binding PriceWithVAT}" Header="Price With VAT" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="commentColumn" Binding="{Binding Comment}" Header="Comment" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
